# projeto-gamelandia-una

./: README.md
project-gamelandia-simple/: .project  pom.xml
project-gamelandia-simple/db/DESJAVAGAME_04_11_2018/: desjavagame_cliente.sql  desjavagame_consoles.sql  desjavagame_game.sql  desjavagame_realiza_venda.sql  desjavagame_request.sql  desjavagame_tb_client_user_permission.sql  desjavagame_tb_permission.sql  desjavagame_tb_user_permission.sql  desjavagame_tb_venda_console.sql  desjavagame_tb_venda_jogo.sql  desjavagame_vendedor.sql
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/: AppMain.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/entity/: Client.java  Console.java  Game.java  Request.java  Sale.java  Vendedor.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/others/: GenerateXML.java  GenerateXMLSale.java  SendRequestEmail.java  SendSaleEmail.java  ValidaCPF.java  ValidaTelefone.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/permission/: PermissionEntity.java  PermissionRepository.java  PermissionService.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/repositories/: ClientRepository.java  ConsoleRepository.java  GameRepository.java  RequestRepository.java  SaleRepository.java  VendedorRepository.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/service/: CartService.java  ClientService.java  ConsoleService.java  FileService.java  GameService.java  RequestsService.java  SaleService.java  VendedorService.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java
project-gamelandia-simple/src/main/java/org/projeto/gamelandia/simple/utils/: AppContext.java  ApplicationProperty.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  MvcConfig.java  ResponseMetadata.java  ServiceMap.java  ServicePath.java
project-gamelandia-simple/src/main/resources/: application.properties  pagseguro-config.properties
project-gamelandia-simple/src/test/java/org/wpattern/test/mutrack/simple/repositories/: ClientRepositoryTest.java  GameRepositoryTest.java  SaleRepositoryTest.java  VendedorRepositoryTest.java
project-gamelandia-simple/src/test/java/org/wpattern/test/mutrack/simple/utils/: AppContextTest.java
project-gamelandia-web/: gulpfile.js  package-lock.json  package.json
project-gamelandia-web/app/: index.html
project-gamelandia-web/app/css/: buttonCSS.css  table.css
project-gamelandia-web/app/img/: photothumb.db
project-gamelandia-web/app/js/angular-chart.js/: package.json
project-gamelandia-web/app/js/angular-ui-mask/: package.json
project-gamelandia-web/app/js/chart.js/: package.json
project-gamelandia-web/app/js/chartjs-color-string/: package.json
project-gamelandia-web/app/src/: index.js
project-gamelandia-web/app/src/home/: home.css  home.html  home.js  photothumb.db
project-gamelandia-web/app/src/img/: photothumb.db
project-gamelandia-web/app/src/login/: login.css  login.html  login.js  login.logout.service.js
project-gamelandia-web/app/src/main/: cors.js  header.html  header.js  main.css  menu.html
project-gamelandia-web/bower_components/angular-ui-mask/: _bower.json
project-gamelandia-web/bower_components/ng-flow-2.7.4/: package.json
(+27 files in other folders)
