# SECURITY
security.user.name=user
security.password.secret=480dc44e-6c08-4c33-9285-348dbb8eb394
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/DESJAVAGAME?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/project-gamelandia.log
logging.level.org.wpattern.mutrack.simple=INFO
//logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.webflux.static-path-pattern=/resources/**

#JPA
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

##Environment production or sandbox
environment=sandbox

## Credentials
credential.email=douggycandido92@gmail.com
#credential.email=douglascandido92@outlook.com
credential.sandbox.token=6D8F7DAE3ABD43978071F746C7581F89
credential.production.token=6D8F7DAE3ABD43978071F746C7581F89
#credential.sandbox.token=4E68DC83C1364BA48199ECC80615987F
#credential.production.token=4E68DC83C1364BA48199ECC80615987F

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

## Web Service environment
environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

log.active=true
log.default=target/pag-seguro.log

## Payment Service
paymentService.servicePath=/v2/checkout
paymentService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.sandbox.paymentSession=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-session
paymentService.sandbox.installments=https://ws.sandbox.pagseguro.uol.com.br/v2/installments

paymentService.sandbox.directPayment=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

paymentService.sandbox.paymentMethods=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-methods

# Notification URL
notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# PagSeguro XML response encoding
encoding=ISO-8859-1
serviceTimeout=20
