##Environment production or sandbox
environment=sandbox

## Credentials
credential.email=cezarparra@gmail.com
credential.sandbox.token=2766C8F650444B8D8A66509DA80C7464
credential.production.token=2766C8F650444B8D8A66509DA80C7464



log.fileName=/PagSeguro.log
log.default=/src/br/com/uol/pagseguro/PagSeguro.log
##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

## Web Service environment
environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

log.active=true
log.fileName=/PagSeguro.log
log.default=target/pag-seguro.log

## Payment Service
paymentService.servicePath=/v2/checkout
paymentService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.sandbox.paymentSession=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-session
paymentService.sandbox.installments=https://ws.sandbox.pagseguro.uol.com.br/v2/installments

paymentService.sandbox.directPayment=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

paymentService.sandbox.paymentMethods=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-methods

# Notification URL
notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# PagSeguro XML response encoding
#encoding=ISO-8859-1
encoding=application/xml
serviceTimeout=20
